application.title=Jetbroker - ORDER

global.id=ID
global.edit=Edit
global.cancel=Cancel
global.submit=Submit
global.fuelPrice=Fuel cost
global.code=Code
global.noOfPassengers=No of passengers
global.price.pattern={0} SEK
global.distance=Distance
global.date=Date

global.fuelPrice.pattern=Fuel cost is {0} SEK
global.noFuelPriceString=No fuel price available

global.plane.planeType=Plane type
global.plane.description=Description
global.plane.name=Name
global.plane.maxPassengers=Max passengers
global.plane.maxSpeed=Max speed
global.plane.fuelConsumption=Fuelconsumption/km
global.plane.range=Range (km)
global.plane.planeTypeCode=Code
flightRequest.plane.fuelCost=Fuel cost for flight
flightRequest.plane.travelTime=Time for flight (min)

global.planes.title=Our planes
global.plane.name=Name
global.plane.maxPassengers=Max passengers
global.plane.range=Range
global.plane.maxSpeed=Max speed
global.plane.description=Description
global.plane.noPlane=It doesn't exist any planes

index.flightRequests.title=Flight requests
index.flightRequests.addButton=Add new flight request
index.flightRequests.noRequests=There are no flights to be processed
index.flightRequest.dateFormat=MMM/dd/yyyy HH:mm

index.plane.addButton=Add a new plane

flightRequest.edit.title=Edit flight request
flightRequest.offer.title=Our offers to customer
flightRequest.status=Status
flightRequest.noOfPassengers=No. of passengers
flightRequest.planeType=Plane type
flightRequest.offeredPrice=Offered price
flightRequest.offeredPrice.pattern={0} SEK
flightRequest.offeredPlane=Offered plane
flightRequest.departureAirport=Departure Airport
flightRequest.arrivalAirport=Arrival airport
flightRequest.departureDate=Departure date
flightRequest.reject=Reject
flightRequest.plane.noPlanes=There are no planes able to fly the distance

editPlane.plane.edit.title	=Edit plane
editPlane.plane.add.title	=Add plane