<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>jee-parent</artifactId>
		<groupId>se.plushogskolan.jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>se.plushogskolan.jee.jetbroker</groupId>
	<artifactId>jetbroker-parent</artifactId>
	<packaging>pom</packaging>
	<name>jetbroker-parent</name>

	<modules>
		<module>agent</module>
		<module>order</module>
		<module>plane</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- 
				Define the version of the jetbroker modules we are using. This information
				is inherited in child pom files. 
			-->
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>agent-jar</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>agent-war</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>order-xml-jar</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>order-war</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>order-jar</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>plane-war</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>plane-jar</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>se.plushogskolan.jee.jetbroker</groupId>
				<artifactId>plane-xml-jar</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>se.plushogskolan.jee</groupId>
				<artifactId>jee-utils</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
			

</project>
