javax.validation.constraints.AssertFalse.message = Must be false
javax.validation.constraints.AssertTrue.message  = Must be true
javax.validation.constraints.DecimalMax.message  = Must be less than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.DecimalMin.message  = Must be greater than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.Digits.message      = Numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Future.message      = Must be in the future
javax.validation.constraints.Max.message         = Must be less than or equal to {value}
javax.validation.constraints.Min.message         = Must be greater than or equal to {value}
javax.validation.constraints.NotNull.message     = May not be null
javax.validation.constraints.Null.message        = Must be null
javax.validation.constraints.Past.message        = Must be in the past
javax.validation.constraints.Pattern.message     = Must match "{regexp}"
javax.validation.constraints.Size.message        = Size must be between {min} and {max}

org.hibernate.validator.constraints.CreditCardNumber.message = Invalid credit card number
org.hibernate.validator.constraints.Email.message            = Not a well-formed email address
org.hibernate.validator.constraints.Length.message           = Length must be between {min} and {max}
org.hibernate.validator.constraints.NotBlank.message         = May not be empty
org.hibernate.validator.constraints.NotEmpty.message         = May not be empty
org.hibernate.validator.constraints.Range.message            = Must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message         = May have unsafe html content
org.hibernate.validator.constraints.ScriptAssert.message     = Script expression "{script}" didn't evaluate to true
org.hibernate.validator.constraints.URL.message              = Must be a valid URL

date.invalid.format=Date format must be DD-MM-YYYY
validation.custumer.missing=Missing customer
validation.same.airport=Both airports must be filled in, and cannot be the same. 